{
  "name": "gulp-gitflow",
  "version": "0.0.1",
  "description": "Module that enables support for git-flow style releases via gulp 4.0+",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/nfantone/gulp-gitflow.git"
  },
  "tags": [
    "build",
    "git",
    "nvie",
    "workflow"
  ],
  "author": "Nicolás Fantone <nfantone@gmail.com> (https://github.com/nfantone)",
  "license": "MIT",
  "dependencies": {
    "eslint": "^0.24.1",
    "fs-sync": "^0.2.5",
    "glob": "^5.0.13",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-bump": "^0.3.1",
    "gulp-cli": "gulpjs/gulp-cli#4.0",
    "gulp-git": "^1.2.4",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.0",
    "minimist": "^1.1.1",
    "path": "^0.11.14",
    "semver": "^5.0.0",
    "undertaker-registry": "0.0.3",
    "util": "^0.10.3"
  }
}
